# The domain name of where you host your application
HOSTNAME=securescore.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=250c9a30-8dfc-11eb-bce2-976d0c72d7d7
# Package name of the Microsoft Teams application
PACKAGE_NAME=securescore

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

# Define user dashboard endpoint
EP_USER_DASHBOARD= "https://prod-30.australiaeast.logic.azure.com/workflows/383b484c9f9a407abba24a69e38f7564/triggers/manual/paths/invoke/userscore/{upn}?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=OKXbhoCOtOh8XY31ppMAEZeiPV-pTiFIMUBBMz-TSQE"

EP_NOTINTEAMS_UPN= "Andreas.Nerlich@empired.com"